APP_DOMAIN=joindeskapp.com

POSTGRES_USER=jdroot
POSTGRES_PASSWORD=Reset#123

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=jdapp
POSTGRES_NON_ROOT_USER=jduser
POSTGRES_NON_ROOT_PASSWORD=Reset@123

JD_DATA_DIR=/var/jd/
JD_DATA_TEMP_DIR=/var/jd/upload_tmp
JD_MAX_FILE_SIZE=25MB

JD_EMAIL=false
JD_EMAIL_HOST=smtp.domain.com
JD_EMAIL_PORT=587
JD_EMAIL_USERNAME=no-reply@joindeskapp.com
JD_EMAIL_PASSWORD=password
JD_EMAIL_SMTP_AUTH=true
JD_EMAIL_SMTP_STARTTLS_ENABLE=true
JD_EMAIL_SMTP_STARTTLS_REQUIRED=true
JD_EMAIL_SSL_TRUST=smtp.domain.com